.oxmod-business-card{
/* CSS */
  padding:10px 20px;
  text-align: left;
  color:#333;
  .avatar{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-left:-120px;
    margin-top:5px;
    float:left;
    box-shadow: 0px 0px 5px #444;
  }
  .title{
    padding-left:130px;
    min-height: 120px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .name{
    font-size:30px;
    font-weight: 400;
    letter-spacing: 5px;
    line-height: 2;
  }
  .position{
    font-size:20px;
    color:#666;
  }
  .section{
    color:#666;
  }
  .company{
    overflow: hidden;
    padding-left:80px;
    margin-top:30px;
    border-top:dashed 1px #ececec;
    padding-top:10px;
    color:#999;
    font-size:14px;
  }
  .logo{
    width:60px;
    height:60px;
    float:left;
    margin-left:-80px;
  }
  .contact{
    color:#999;
    line-height: 1.5;
    font-size:16px;
    padding-left:20px;
    label{
      color:#999;
      padding-right:10px;
    }
  }
  .introduce{
    padding:20px;
    color:#777;
    font-size:17px;
  }
 }
